---
kubespray_patch_prefix: patched
configurations: []
external_inventory_configurations: []
reset_configurations: []

kubespray_git_repository: https://github.com/kubernetes-sigs/kubespray
kubespray_git_version: 36e5d742dc2b3f7984398c38009f236be7c3c065
kubespray_git_folder: "{{ playbook_dir }}/target"

kube_oidc_enabled: true
kube_lodabalancer_apiserver_enabled: false
crio_enabled: true
cilium_version: "v1.13.4"
kube_version: "v1.26.7"

local_path_provisioner_claim_root: /opt/local-path-provisioner/
local_volume_provisioner_enabled: false

cilium_hubble_ui_ingress_enabled: false
cilium_hubble_ui_ingress_annotations: {}
cilium_hubble_ui_ingress_hosts: hubble.local

cilium_clustermesh_useapiserver: false
cilium_cluster_name: "default"
cilium_cluster_id: "0"

#
cilium_bpf_map_dynamic_size_ratio: "~"
cilium_enable_host_legacy_routing: "~"
cilium_ipv4_native_routing_cidr: ""
cilium_ipv6_native_routing_cidr: ""
