kubespray_patch_prefix: patched
configurations: []
external_inventory_configurations: []
reset_configurations: []

kubespray_git_repository: https://github.com/kubernetes-sigs/kubespray
#kubespray_git_version:     14acd124bc0c326b4149c767c26ea0311d725074
#kubespray_git_version:     a5d7178bf8c03117ce07158ec251a5ed9558cad0
#kubespray_git_version:     aca6be3adf11d13c3a97cdda73157ac94e4a830c
#kubespray_git_version:     8585134db4ed8926cddec6419965585d9193a48f
kubespray_git_version:     e6976a54e151b43483c89a5054f87a60007f4485
kubespray_git_folder:     "{{ playbook_dir }}/target"

kube_oidc_enabled: True
kube_lodabalancer_apiserver_enabled: True
